NODE_ENV=development
INSTANCES=2
API_ACCOUNTS=http://localhost:3001
API_TRANSACTIONS=http://localhost:3002
PORT=3000
DATABASE_URL="postgresql://postgres:pgsql@localhost:5432/quix-accounts?schema=public"
#APP_PATH=dist
APP_PATH=